[00:25.513] 东汉末狼烟不休
[00:27.178] 常侍乱 朝野陷
[00:28.499] 阿瞒挟天子 令诸侯
[00:30.838] 踞江东志在九州
[00:32.457] 继祖业 承父兄
[00:33.793] 既冕主吴越 万兜鍪
[00:35.878] 纵天下几变春秋
[00:37.536] 稳东南 面中原
[00:38.839] 水师锁长江 抗曹刘
[00:40.978] 镇赤壁雄风赳赳
[00:42.872] 夺荆楚 抚山越
[00:44.043] 驱金戈铁马 灭仇雠
[00:46.740]
[00:56.690] 紫发髯碧色眼眸
[00:58.324] 射猛虎 倚黄龙
[00:59.694] 胆识过凡人 谁敌手
[01:01.723] 御天下半百之久
[01:03.624] 选贤臣 任能将
[01:04.865] 覆江东云雨 尽风流
[01:07.034] 千秋过再难回首
[01:08.819] 问古今 兴亡事
[01:10.059] 几人耀青史 芳名留
[01:12.075] 笑谈间云烟已旧
[01:13.915] 终留下 万古叹
[01:15.278] 生子该当如 孙仲谋
[01:17.458] 运帷幄 英雄几拂袖
[01:19.644] 阴谋 阳谋 明仇 暗斗
[01:21.637] 化作一江浊浪东流
[01:24.443] 君不见军赤壁纵野火铁索连环
[01:26.739] 也不见御北敌联西蜀长江上鏖战
[01:29.596] 继遗志领江东屹立于神州东南
[01:32.188] 尽心力洒英血展伟业剑气指苍天
[01:34.840] 军帐内公瑾智张昭谋奇策频献
[01:37.241] 沙场上太史勇甘宁霸一骑当十千
[01:39.965] 纵使有千万种寂寞和孤单相伴
[01:42.425] 既受终冠帝冕龙椅上成败也笑看
[01:46.351]
[01:56.184] 铁瓮城难攻易守
[01:58.069] 旌旗立 苍空蔽
[01:59.438] 逾百千雄师 万蒙舟
[02:01.462] 善制衡眼光独秀
[02:03.301] 擢鲁肃 劝阿蒙
[02:04.557] 聚贤成霸业 名利收
[02:06.500] 固疆土施德恩厚
[02:08.302] 军心定 百姓安
[02:09.712] 富国又强兵 重耕耨
[02:11.783] 交远好未雨绸缪
[02:13.642] 联南洋 合林邑
[02:14.914] 行军远渡海 驻夷洲
[02:16.944] 残垣下枯木雕朽
[02:18.784] 想当年 麦城边
[02:20.076] 截兵缚关羽 终其寿
[02:22.263] 凭栏倚横看吴钩
[02:23.993] 叹乱世 几时了
[02:25.398] 天下归一统 没其咎
[02:27.462] 称帝王壮心仍稠
[02:29.061] 却无奈 自孤傲
[02:30.438] 同室亦操戈 子嗣斗
[02:32.512] 千年后恚恨徒留
[02:34.291] 再何寻 军帐里
[02:35.698] 将士聚欢饮 赏箜篌
[02:37.763] 运帷幄 英雄几拂袖
[02:40.029] 阴谋 阳谋 明仇 暗斗
[02:42.146] 化作一江浊浪东流
[02:44.641] 君不见吕子明踏轻舟白衣渡川
[02:47.318] 也不见陆伯言烧联营火光上冲天
[02:49.870] 善制衡选贤臣任能将共谋江山
[02:52.410] 听忠言摒逆语树威严宝剑斫书案
[02:55.117] 夺荆州抗刘备合曹操共克襄樊
[02:57.692] 守夷陵任陆逊剿敌军 火计破蜀胆
[03:00.391] 固江河成帝业立国家终归于乱
[03:02.864] 光阴逝千载过功成者都付笑谈间
[03:06.250]
[03:15.700] 君不见军赤壁纵野火铁索连环
[03:18.545] 也不见御北敌联西蜀长江上鏖战
[03:21.080] 继遗志领江东屹立于神州东南
[03:23.649] 尽心力洒英血展伟业剑指苍天
[03:26.263] 君不见吕子明踏轻舟白衣渡川
[03:28.746] 也不见陆伯言烧联营火光上冲天
[03:31.395] 善制衡选贤臣任能将共谋江山
[03:34.021] 听忠言摒逆语树威严宝剑斫书案
[03:36.589] 纵使有千万种寂寞和孤单相伴
[03:39.103] 既受终冠帝冕龙椅上成败也笑看
[03:41.916] 固江河成帝业立国家终归于乱
[03:44.470] 光阴逝千载过功成者都付笑谈间
[03:48.436]