[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 霜雪千年]
[ar: COP]
[00:13.876] 梨花香缠着衣角掠过熙攘
[00:19.385] 复悄入红帘深帐
[00:22.775] 听枝头黄鹂逗趣儿细风绕指淌
[00:27.437] 坐船舫兰桨拨开雾霭迷茫
[00:33.000] 不觉已一日过半
[00:36.361] 过眼的葱郁风光悉数泛了黄
[00:41.590] 褪尽温度的风无言牵引中
[00:44.898] 便清晰了在此的眉目
[00:48.721] 暮色的消融隐约了晦朔葱茏
[00:53.888] 在这老街回眸烟云中追溯我是谁
[00:58.582] 只消暮雨点滴便足以粉饰这是非
[01:02.158] 待这月色涌起谁人轻叩这门扉
[01:09.000] 苔绿青石板街
[01:10.444] 斑驳了流水般岁月
[01:12.389] 小酌三盏两杯理不清缠绕的情结
[01:15.868] 在你淡漠眉间
[01:19.277] 瞥见离人的喜悲霜雪
[01:25.766]
[01:36.176] 楼阁现尘飞雾散荧光蹁跹
[01:41.500] 显露出斑驳石阶
[01:44.865] 入眼是落英纷然芳草入深院
[01:49.571] 凭栏杆小桌上置琼觞两盏
[01:55.277] 阖眼听清风疏叶
[01:58.603] 似曾有欢声笑言萦绕这高轩
[02:03.691] 云动寂静鸣蝉雨坠激漪涟
[02:07.298] 皴擦点染勾勒这世间
[02:11.084] 缘起的一眼定格了三生千年
[02:16.245] 在这老街回眸烟云中追溯我是谁
[02:20.988] 只消暮雨点滴便足以粉饰这是非
[02:24.463] 待这月色涌起谁人轻叩这门扉
[02:31.390] 苔绿青石板街
[02:32.752] 斑驳了流水般岁月
[02:34.687] 小酌三盏两杯理不清缠绕的情结
[02:38.162] 在你淡漠眉间
[02:41.495] 瞥见离人的喜悲霜雪
[02:48.066]
[02:58.863] 三月梨花雪几载开了又败
[03:02.206] 笔锋走黑白丹青中穿插无奈
[03:05.594] 彼时那弯月何时初现于江畔
[03:08.966] 而我又在待何人
[03:11.201] 在这亭台回眸千年后
[03:14.508] 忆起你是谁
[03:15.816] 只消月色隐约便足以勾勒这是非
[03:19.323] 待这回忆涌起恍惚之间已下泪
[03:26.171] 枫红十里长街
[03:27.662] 红帘后谁人蹙着眉
[03:29.608] 遥梦桑竹桃源
[03:31.188] 轮回中曾道别的地点
[03:32.832] 愿今生再相见
[03:36.478] 消融你眉间
[03:38.585] 悲戚霜雪
[03:44.184]